第一天学习emacs编辑器的使用

emacs快捷指令：
  1.C-x C-c 退出emacs
  2.C-g 退出一个正在运行的命令
  3.C-v 查看下一屏的文字
  4.M-v 查看上一屏的文字
  5.C-l 重绘屏幕，并将光标所在行置于中间
  
  基本的光标控制：
                        上一行 C-p
                            .
                            .
         向左移 C-b  . . 目标光标位置  . . 向右移 C-f
                            .
                            .
                        下一行 C-n
  6.M-f 向右移动一个词
  7.M-b 向左移动一个词
  8.M-a 移动到句首
  9.M-e 移动到句尾
  10.M-< 移动到文本最开始
  11.M-> 移动到文本最结尾
  12.C-x 1 只保留一个窗格
  13.C-d 删除光标后的一个字符
  14.M-<DEL> 移除光标前的一个词
  15.M-d 移除光标后的一个词
  16.C-k 移除从光标到“行尾”间的字符
  17.M-k 移除从光标到“句尾”间的字符
  18.C-y 恢复C-k撤销的那一行文字
  19.C-/ 撤销（👀前不可用）
  20.C-x C-f 寻找一个文件（不存在就新建一个文件）
  21.C-x C-s 储存这个文件

  22.C-x u 撤销
  23.M-g <行号> 跳到指定行x
  24.C-s 搜索单词（往前走）
  25.C-r 搜索单词（往后走）
  26.C-t 光标前后字符替换
  27.M-t 光标前后单词替换
  28.M-= 查看字数
  29.C-shift-d 复制一行
  
  ###对缓冲区的操作
  30.C-x C-b 列出缓冲区
  d ;; 标记删除
  u ;; 取消当前标记
  x ;; 执行操作
  
  31.C-x 1 离开缓冲区列表
  32.C-x b 访问一个缓冲区
  33.C-x s 保存多个缓冲区
  34.C-x k 关掉当前的缓冲区
  35.C-x 3 左右分屏
  36.C-x 2 上下分屏
  37.C-x 1 只保留当前屏
  38.C-x 0 关闭当前屏
  39.C-x ^ 增加屏的高度
  40.C-x } 增加屏的宽度
  41.C-x { 减少屏的宽度
  42.C-x o 在分屏中跳转
  
  42.C-u 数字 重复执行多少次 
  43.M-x eshell 调出终端
  
 
